{

  "ConnectionStrings": {
    "NewsAppDb": "Server=newsappdb;Database=NewsAppDbContext;User=sa;Password=Password123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "JWTSecretKey": "SecretSecretSecretSecret",
  "JWTLifespan": 600
}
